❯ snap list
Name                 Version                     Rev    Tracking         Publisher         Notes
bare                 1.0                         5      latest/stable    canonical✓        base
beekeeper-studio     3.4.1                       156    latest/stable    matthew-rathbone  -
bitwarden            1.32.1                      65     latest/stable    bitwarden✓        -
canonical-livepatch  10.1.5                      138    latest/stable    canonical✓        -
circleci             0.1.17142+0ae0a84           254    latest/stable    circleci✓         -
core                 16-2.54.4                   12834  latest/stable    canonical✓        core
core18               20220309                    2344   latest/stable    canonical✓        base
core20               20220318                    1405   latest/stable    canonical✓        base
gnome-3-28-1804      3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical✓        -
gnome-3-34-1804      0+git.3556cb3               77     latest/stable/…  canonical✓        -
gnome-3-38-2004      0+git.1f9014a               99     latest/stable    canonical✓        -
gtk-common-themes    0.1-59-g7bca6ae             1519   latest/stable/…  canonical✓        -
mailspring           1.10.3                      517    latest/stable    foundry376✓       -
postman              8.12.5                      149    v8/stable        postman-inc✓      -
snap-store           3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical✓        -
snapd                2.55.3                      15534  latest/stable    canonical✓        snapd
spotify              1.1.80.699.gc3dac750        58     latest/stable    spotify✓          -
telegram-desktop     3.7.1                       3944   latest/stable    telegram.desktop  -
